// раздел переменных
конст ВЕРСИЯ_ПРИЛОЖЕНИЯ = "1.0.0.0"


метод Скрипт(ВыводитьВерсиюПриложения: Булево)
	если ВыводитьВерсиюПриложения
		Консоль.Записать("Версия приложения: %ВЕРСИЯ_ПРИЛОЖЕНИЯ")
	;
	// дата рождения 
	пер ДатаРождения: Дата?
	пока ДатаРождения == Неопределено
		пер ДатаРожденияСтрокой: Строка
		ДатаРожденияСтрокой = Консоль.СчитатьСтроку("Введите дату рождения > ")
		ДатаРождения = ПолучитьДатуСтрокой(ДатаРожденияСтрокой)
		Консоль.Записать(ДатаРождения)
	;
;

метод ПолучитьДатуСтрокой(ДатаСтрокой: Строка): Дата?
	пер Результат: Дата?
	попытка
		Результат = новый Дата(ДатаСтрокой.Сократить())
	поймать ИсключениеФорматДатыы: ИсключениеНедопустимыйФормат
		Консоль.Записать("Ошибка формата даты... \н")
	;
	возврат Результат
;